$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$mainMod = SUPER
$config = ~/.config/hypr

source = $config/modules/exec

source = $config/modules/animations
source = $config/modules/decoration
source = $config/modules/device
source = $config/modules/dwindle
source = $config/modules/env
source = $config/modules/general
source = $config/modules/gestures
source = $config/modules/input
source = $config/modules/keybinds
source = $config/modules/misc
source = $config/modules/monitors
source = $config/modules/startup.sh
source = $config/modules/windowsrules
